<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Page</title>
    <link rel="stylesheet" href="css/review.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

</head>
<body>
    <div class="testimonials">
        <div class="inner">
            <h1>Customer Review</h1>
            <div class="border"></div>
            <div class="row">
                <div class="col">
                    <div class="testimonial">
                        <img src="css/p1.png" alt="p1">
                        <div class="name">David</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>
                           " Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi id quia eaque fugit! Exercitationem quidem necessitatibus magni. Minima, architecto ipsa."
                        </p>
                    </div>
                </div>

                <div class="col">
                    <div class="testimonial">
                        <img src="css/p2.png" alt="p2">
                        <div class="name">Maria</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>
                           " Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi id quia eaque fugit! Exercitationem quidem necessitatibus magni. Minima, architecto ipsa."
                        </p>
                    </div>
                </div>

                <div class="col">
                    <div class="testimonial">
                        <img src="css/p3.png" alt="p3">
                        <div class="name">Angela</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>
                           " Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi id quia eaque fugit! Exercitationem quidem necessitatibus magni. Minima, architecto ipsa."
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>